<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style>
body {
margin: 0;
padding: 0;
background: #ebebeb;
}
.box {
width: 200px;
height: 200px;
position: absolute;
left: 42%;
top: 34%;
transform-style: preserve-3d;
transform: rotateX(13deg);
animation: animate 10s linear infinite;
}
li {
list-style: none;
}
.minbox {
width: 100px;
height: 100px;
position: absolute;
left: 50px;
top: 30px;
transform-style: preserve-3d;
}
.minbox li {
width: 100px;
height: 100px;
position: absolute;
left: 0;
top: 0;
background: yellow;
animation: animate 2s ease;
}
.minbox li:nth-child(1){
transform: translateZ(50px);
background-image: url(../image/01.png);
}
.minbox li:nth-child(2){
transform: rotateX(180deg) translateZ(50px);
background-image: url(../image/02.png);
}
.minbox li:nth-child(3){
transform: rotateX(-90deg) translateZ(50px);
background-image: url(../image/03.png);
}
.minbox li:nth-child(4){
transform: rotateX(90deg) translateZ(50px);
background-image: url(../image/04.png);
}
.minbox li:nth-child(5){
transform: rotateY(-90deg) translateZ(50px);
background-image: url(../image/05.png);
}
.minbox li:nth-child(6){
transform: rotateY(90deg) translateZ(50px);
background-image: url(../image/06.png);
}
.maxbox li:nth-child(1){
transform: translateZ(50px);
background-image: url("https://i.pinimg.com/736x/3a/46/b4/3a46b4cd430fb72f63bddaf4d963e2bb.jpg");
}
.maxbox li:nth-child(2){
transform: translateZ(50px);
}
.maxbox li:nth-child(3){
transform: rotateX(-90deg) translateZ(50px);
background-image: url("https://i.pinimg.com/736x/3a/46/b4/3a46b4cd430fb72f63bddaf4d963e2bb.jpg");
}
.maxbox li:nth-child(4){
transform: rotateX(90deg) translateZ(50px);
background-image: url("https://i.pinimg.com/736x/3a/46/b4/3a46b4cd430fb72f63bddaf4d963e2bb.jpg");
}
.maxbox li:nth-child(5){
transform: rotateY(-90deg) translateZ(50px);
background-image: url("https://i.pinimg.com/736x/3a/46/b4/3a46b4cd430fb72f63bddaf4d963e2bb.jpg");
}
.maxbox li:nth-child(6){
transform: rotateY(90deg) translateZ(50px);
background-image: url("https://i.pinimg.com/736x/3a/46/b4/3a46b4cd430fb72f63bddaf4d963e2bb.jpg");
}
.maxbox {
width: 400px;
height: 400px;
position: absolute;
left: 0;
top: -20px;
transform-style: preserve-3d;
}
.maxbox li {
width: 200px;
height: 200px;
position: absolute;
left: 0;
top: 0;
opacity: .2;
background: green;
animation: animate 2s ease;
}
.maxbox li:nth-child(1){
transform: translateZ(100px);
background-image: url("https://i.pinimg.com/736x/3a/46/b4/3a46b4cd430fb72f63bddaf4d963e2bb.jpg");
}
.maxbox li:nth-child(2){
transform: rotateX(180deg) translateZ(100px);
background-image: url("https://i.pinimg.com/736x/3a/46/b4/3a46b4cd430fb72f63bddaf4d963e2bb.jpg");
}
.maxbox li:nth-child(3){
transform: rotateX(-90deg) translateZ(100px);
background-image: url("https://i.pinimg.com/736x/3a/46/b4/3a46b4cd430fb72f63bddaf4d963e2bb.jpg");
}
.maxbox li:nth-child(4){
transform: rotateX(90deg) translateZ(100px);
background-image: url("https://i.pinimg.com/736x/3a/46/b4/3a46b4cd430fb72f63bddaf4d963e2bb.jpg");
}
.maxbox li:nth-child(5){
transform: rotateY(-90deg) translateZ(100px);
background-image: url("https://i.pinimg.com/736x/3a/46/b4/3a46b4cd430fb72f63bddaf4d963e2bb.jpg");
}
.maxbox li:nth-child(6){
transform: rotateY(90deg) translateZ(100px);
background-image: url("https://i.pinimg.com/736x/3a/46/b4/3a46b4cd430fb72f63bddaf4d963e2bb.jpg");
}.box:hover ol li:nth-child(1) {
transform: translateZ(300px);
width: 400px;
height: 400px;
opacity: .8;
left: -100px;
top: -100px;
}
.box:hover ol li:nth-child(2) {
transform: rotateX(180deg) translateZ(300px);
width: 400px;
height: 400px;
opacity: .8;
left: -100px;
top: -100px;
}
.box:hover ol li:nth-child(3) {
transform: rotateX(-90deg) translateZ(300px);
width: 400px;
height: 400px;
opacity: .8;
left: -100px;
top: -100px;
}
.box:hover ol li:nth-child(4) {
transform: rotateX(90deg) translateZ(300px);
width: 400px;
height: 400px;
opacity: .8;
left: -100px;
top: -100px;
}
.box:hover ol li:nth-child(5) {
transform: rotateY(-90deg) translateZ(300px);
width: 400px;
height: 400px;
opacity: .8;
left: -100px;
top: -100px;
}
.box:hover ol li:nth-child(6) {
transform: rotateY(90deg) translateZ(300px);
width: 400px;
height: 400px;
opacity: .8;
left: -100px;
top: -100px;
}
@keyframes animate {
from {
transform: rotateX(0deg) rotateY(0deg);
}
to {
transform: rotateX(360deg) rotateY(360deg);
}
}
</style>
</head>
<body>
<div class="box">
<ul class="minbox">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<ol class="maxbox">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
</div>
</body>
</html>